VITE_SUPABASE_URL=https://jrjprryfbzsbbexwlpap.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpyanBycnlmYnpzYmJleHdscGFwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzE5MjAyODUsImV4cCI6MjA0NzQ5NjI4NX0.Inzla5EXKWbDK99SRIc4WS0T0TP97sOIOKUVGKWBXmA
DATABASE_PASSWORD=AsnxmqAjvD3Jmwa0